<!DOCTYPE html>
<html lang="en">
<head>
<title>Home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin-left: 0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-top:0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;

    background-image: url(https://img1.akspic.ru/image/102174-sneg-nebo-gorod-gornyj_hrebet-orientir-1920x1080.jpg);

    background-attachment: fixed;

}
.form-inner{
    background: #0078c9; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    opacity: 0.7; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    color: #fff; /* Цвет текста */
  
  	padding-top: 10px;
    padding-left: 100px;
    padding-bottom: 10px;
    padding-right: 100px;
  
  	margin-left: 100px;
    margin-right:100px;
    margin-bottom:10px;
    margin-top:10px;

   }

  </style>
</head>
<body>
  
<header>
</header>
<div class="form-inner">
  <h3><p>{{ result }}</p></h3>
  </div>

</body>
</html>
